# PROJ_AFISS

./: .gitignore  README.md  pom.xml
AFISS_CORE/: pom.xml
AFISS_CORE/src/main/java/org/oy/afiss/: Main.java
AFISS_CORE/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
AFISS_CORE/src/main/webapp/WEB-INF/views/: helloWorld.jsp
AFISS_CORE/src/test/java/org/oy/afiss/test/: Test.java
